{
  "name": "weblens",
  "version": "2.0.0",
  "description": "Premium Web Intelligence API with x402 micropayments \u2014 web scraping, screenshots, data extraction, AI research for autonomous agents",
  "type": "module",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web-scraping",
    "x402",
    "micropayments",
    "ai-agent",
    "web-intelligence",
    "data-extraction",
    "cloudflare-workers",
    "usdc",
    "hono"
  ],
  "homepage": "https://api.weblens.dev",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "lint": "eslint src scripts",
    "lint:fix": "eslint src scripts --fix",
    "verify-bazaar": "npx tsx scripts/verify-bazaar.ts",
    "bootstrap-payment": "npx tsx scripts/bootstrap-payment.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@coinbase/x402": "^2.1.0",
    "@scalar/hono-api-reference": "^0.11.11",
    "@x402/axios": "^2.19.0",
    "@x402/core": "^2.19.0",
    "@x402/evm": "^2.19.0",
    "@x402/extensions": "^2.19.0",
    "@x402/hono": "^2.19.0",
    "hono": "^4.12.32",
    "viem": "^2.55.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260724.1",
    "@hono/eslint-config": "^2.1.1",
    "@types/node": "^26.1.1",
    "axios": "^1.18.1",
    "eslint": "10.8.0",
    "fast-check": "^4.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  },
  "packageManager": "pnpm@11.17.0"
}
