{
  "name": "weblens",
  "version": "1.0.0",
  "description": "Premium Web Intelligence API with x402 payments",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "verify-bazaar": "npx tsx scripts/verify-bazaar.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@cloudflare/puppeteer": "^1.0.5",
    "@coinbase/x402": "^2.1.0",
    "@hono/eslint-config": "^2.0.6",
    "@scalar/hono-api-reference": "^0.9.37",
    "@types/node": "^25.0.10",
    "@x402/core": "^2.2.0",
    "@x402/evm": "^2.2.0",
    "@x402/extensions": "^2.2.0",
    "@x402/hono": "^2.2.0",
    "hono": "^4.11.5",
    "typescript-eslint": "^8.53.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@x402/axios": "^2.2.0",
    "axios": "^1.13.3",
    "eslint": "9.39.2",
    "fast-check": "^4.5.3",
    "typescript": "^5.9.3",
    "viem": "^2.45.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.60.0"
  }
}
