{
  "name": "@weblens/mcp",
  "version": "2.0.0",
  "description": "MCP server for WebLens - Web Intelligence API with x402 payments",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "weblens-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vassilistotskas/weblens.git",
    "directory": "mcp-server"
  },
  "homepage": "https://api.weblens.dev",
  "bugs": {
    "url": "https://github.com/vassilistotskas/weblens/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@x402/axios": "^2.13.0",
    "@x402/evm": "^2.13.0",
    "axios": "^1.16.1",
    "viem": "^2.51.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "keywords": ["mcp", "weblens", "x402", "ai-agent", "web-scraping", "model-context-protocol"],
  "license": "MIT"
}
